<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="id1" epub:textref="section-0004.html">
      <par id="id2">
        <text src="section-0004.html#smil_id_1"/>
      </par>
      <seq id="id3" epub:textref="section-0004.html" epub:type="chapter">
        <par id="id4" epub:type="title">
          <text src="section-0004.html#auto_bookmark_table_of_contents_1"/>
        </par>
        <par id="id5">
          <text src="section-0004.html#smil_id_2"/>
        </par>
        <par id="id6">
          <text src="section-0004.html#smil_id_3"/>
        </par>
        <par id="id7">
          <text src="section-0004.html#smil_id_4"/>
        </par>
        <par id="id8">
          <text src="section-0004.html#smil_id_5"/>
        </par>
        <par id="id9">
          <text src="section-0004.html#smil_id_6"/>
        </par>
        <par id="id10">
          <text src="section-0004.html#smil_id_7"/>
        </par>
        <par id="id11">
          <text src="section-0004.html#smil_id_8"/>
        </par>
        <par id="id12">
          <text src="section-0004.html#smil_id_9"/>
        </par>
        <par id="id13">
          <text src="section-0004.html#smil_id_10"/>
        </par>
        <par id="id14">
          <text src="section-0004.html#smil_id_11"/>
        </par>
        <par id="id15">
          <text src="section-0004.html#smil_id_12"/>
        </par>
      </seq>
    </seq>
  </body>
</smil>
