<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
  <body>
    <seq id="id1" epub:textref="section-0002.html">
      <par id="id2">
        <text src="section-0002.html#smil_id_1"/>
      </par>
      <par id="id3" epub:type="title">
        <text src="section-0002.html#tableofcontents"/>
      </par>
      <par id="id4">
        <text src="section-0002.html#smil_id_2"/>
      </par>
      <par id="id5">
        <text src="section-0002.html#smil_id_3"/>
      </par>
      <par id="id6">
        <text src="section-0002.html#smil_id_4"/>
      </par>
      <par id="id7">
        <text src="section-0002.html#smil_id_5"/>
      </par>
      <par id="id8">
        <text src="section-0002.html#smil_id_6"/>
      </par>
    </seq>
  </body>
</smil>
