<?xml version="1.0" encoding="utf-8" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xml:lang="en" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:uuid:5c9b492a-5aca-4969-89f7-142745de2b46" />
        <meta name="dtb:depth" content="1" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>

    <docTitle>
        <text>Epub 3 Sample</text>
    </docTitle>

    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Title Page</text>
            </navLabel>
            <content src="section-0001.html#title"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>Table of Contents</text>
            </navLabel>
            <content src="section-0002.html#tableofcontents"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>Figures and Captions</text>
            </navLabel>
            <content src="section-0003.html#tables"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>Interactivity</text>
            </navLabel>
            <content src="section-0004.html#auto_bookmark_table_of_contents_1"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>MP4 Local Video File</text>
            </navLabel>
            <content src="section-0005.html#auto_bookmark_toc_1"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>Local PHET Test</text>
            </navLabel>
            <content src="section-0006.html#auto_bookmark_toc_1"/>
        </navPoint>
    </navMap>
</ncx>
