$('#activity2 #checkbox_1').click(function(){ 
if($(this).hasClass("selected")){
   if($('#activity2 #checkbox_8').hasClass('selected'))$('#activity2 #checkbox_8').trigger('click'); 
   if($('#activity2 #checkbox_7').hasClass('selected'))$('#activity2 #checkbox_7').trigger('click'); 
   }
                                        });
										
										
	$('#activity2 #checkbox_8').click(function(){ 
	if($(this).hasClass("selected")){
		$('#activity2 .checkbox.selected').not("#checkbox_8").trigger('click'); 
		
		}
	});
										
										
										$('#activity2 #checkbox_7 ').click(function(){ 
											if($(this).hasClass("selected")){
											$('#activity2 .checkbox.selected').not("#checkbox_8").trigger('click'); 
											
											}
                                        });