<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <data-set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
     <Shape nos="1">
        <ShapeID>fig001</ShapeID>
        <Name>Triangle</Name>
        <Description>Equilateral</Description>
        <sides>3</sides>
		<curvedSide>0</curvedSide>
		<equalSidePair>1</equalSidePair>
		<equalSides>3</equalSides>
		<rightAngle>0</rightAngle>
		<obtuseAngle>0</obtuseAngle>
		<acuteAngle>3</acuteAngle>
		<reflexAngle>0</reflexAngle>		
		<equalAngles>3</equalAngles>
		<allanglesequal>Y</allanglesequal>
		<pairsParallelSides>0</pairsParallelSides>
		<noAngles>3</noAngles>
		<StageUsed>1,2</StageUsed>
     </Shape>
     <Shape nos="2">
        <ShapeID>fig002</ShapeID>
        <Name>Triangle</Name>
        <Description>Isosceles acute angled</Description>
        <sides>3</sides>
		<curvedSide>0</curvedSide>
		<equalSidePair>1</equalSidePair>
		<equalSides>2</equalSides>
		<rightAngle>0</rightAngle>
		<obtuseAngle>0</obtuseAngle>
		<acuteAngle>3</acuteAngle>
		<reflexAngle>0</reflexAngle>		
		<equalAngles>2</equalAngles>
		<allanglesequal>N</allanglesequal>
		<pairsParallelSides>0</pairsParallelSides>
		<noAngles>3</noAngles>
		<StageUsed>2</StageUsed>
     </Shape>
 </data-set>